<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addRobotActionItem"
        android:title="ADD"
        android:icon="@drawable/add_robot"
        app:showAsAction="ifRoom"/>

</menu>