<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addRobotNameInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter the robot's name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addRobotBrandInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter the robot's brand"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addRobotTypeInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter the robot's type integer"
        android:inputType="phone" />

</LinearLayout>